Server/Lost_And_Found_Web_Portal.Api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "Authentication/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "Logout",
    "RelativePath": "Authentication/Logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "RegisterUser",
    "RelativePath": "Authentication/RegisterUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "RegisterAdmin",
    "RelativePath": "SecuredApiCode/RegisterAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Server/Lost_And_Found_Web_Portal.Api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "GetCurrentUserRoles",
    "RelativePath": "Authentication/GetCurrentUserRoles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "Authentication/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "Logout",
    "RelativePath": "Authentication/Logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "RegisterUser",
    "RelativePath": "Authentication/RegisterUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
    "Method": "RegisterAdmin",
    "RelativePath": "SecuredApiCode/RegisterAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "Lost_And_Found_Web_Portal.Core.DTO.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Server/Lost_And_Found_Web_Portal.Api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,16 @@
 [
   {
     "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
+    "Method": "GetCurrentUserRoles",
+    "RelativePath": "Authentication/GetCurrentUserRoles",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Lost_And_Found_Web_Portal.Api.Controllers.AuthenticationController",
     "Method": "Login",
     "RelativePath": "Authentication/Login",
     "HttpMethod": "POST",
