Server/Lost_And_Found_Web_Portal.Api/.vs/Lost_And_Found_Web_Portal.Api/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\helpers\\tokencreatorhelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\lost_and_found_web_portal.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:lost_and_found_web_portal.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TokenCreatorHelper.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeToolTip": "..\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T07:39:53.85Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "TokenBlacklistMiddleware.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Middleware\\TokenBlacklistMiddleware.cs",
              "RelativeDocumentMoniker": "Middleware\\TokenBlacklistMiddleware.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Middleware\\TokenBlacklistMiddleware.cs",
              "RelativeToolTip": "Middleware\\TokenBlacklistMiddleware.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:38:31.174Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "IAuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:00:14.516Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "AuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAxwCMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T12:59:43.395Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TokenCreatorHelper.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAB0AAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:12:25.694Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ConfigureServicesExtensions.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
              "RelativeDocumentMoniker": "StartupExtensions\\ConfigureServicesExtensions.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
              "RelativeToolTip": "StartupExtensions\\ConfigureServicesExtensions.cs",
              "ViewState": "AgIAAF0AAAAAAAAAAAAAAHUAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T07:42:27.744Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthenticationController.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs",
              "RelativeDocumentMoniker": "Controllers\\AuthenticationController.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs*",
              "RelativeToolTip": "Controllers\\AuthenticationController.cs*",
              "ViewState": "AgIAAG0AAAAAAAAAAAAgwI4AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T12:58:01.357Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ModelStateHandleFilter.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Filters\\ModelStateHandleFilter.cs",
              "RelativeDocumentMoniker": "Filters\\ModelStateHandleFilter.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Filters\\ModelStateHandleFilter.cs",
              "RelativeToolTip": "Filters\\ModelStateHandleFilter.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:39:34.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T05:40:02.704Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeToolTip": "..\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAswBsAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T06:25:26.685Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ITokenBlacklistRepository.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:44:48.412Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "IAuthenticationRepositoy.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:25:23.777Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "LoginDTO.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:00:21.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "RegisterDTO.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:37:15.558Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "AuthenticationRepositoy.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:24:51.731Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "UserTypes.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:36:31.211Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Lost_And_Found_Web_Portal.Api.csproj",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Lost_And_Found_Web_Portal.Api.csproj",
              "RelativeDocumentMoniker": "Lost_And_Found_Web_Portal.Api.csproj",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Lost_And_Found_Web_Portal.Api.csproj",
              "RelativeToolTip": "Lost_And_Found_Web_Portal.Api.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T14:02:15.334Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "launchSettings.json",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-08T14:02:18.665Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "ApplicationUser.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T06:51:12.156Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "ApplicationRole.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T06:50:51.969Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T06:43:04.462Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Lost_And_Found_Web_Portal.Core.csproj",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T05:52:27.063Z"
            }
          ]
        }
      ]
    }
  ]
}

Server/Lost_And_Found_Web_Portal.Api/.vs/Lost_And_Found_Web_Portal.Api/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\helpers\\tokencreatorhelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\lost_and_found_web_portal.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:lost_and_found_web_portal.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TokenCreatorHelper.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeToolTip": "..\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T07:39:53.85Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TokenBlacklistMiddleware.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Middleware\\TokenBlacklistMiddleware.cs",
              "RelativeDocumentMoniker": "Middleware\\TokenBlacklistMiddleware.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Middleware\\TokenBlacklistMiddleware.cs",
              "RelativeToolTip": "Middleware\\TokenBlacklistMiddleware.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:38:31.174Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IAuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:00:14.516Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T12:59:43.395Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TokenCreatorHelper.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:12:25.694Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ConfigureServicesExtensions.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
              "RelativeDocumentMoniker": "StartupExtensions\\ConfigureServicesExtensions.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
              "RelativeToolTip": "StartupExtensions\\ConfigureServicesExtensions.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T07:42:27.744Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AuthenticationController.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs",
              "RelativeDocumentMoniker": "Controllers\\AuthenticationController.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs",
              "RelativeToolTip": "Controllers\\AuthenticationController.cs",
              "ViewState": "AgIAAJAAAAAAAAAAAAAowCUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T12:58:01.357Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ModelStateHandleFilter.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Filters\\ModelStateHandleFilter.cs",
              "RelativeDocumentMoniker": "Filters\\ModelStateHandleFilter.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Filters\\ModelStateHandleFilter.cs",
              "RelativeToolTip": "Filters\\ModelStateHandleFilter.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:39:34.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T05:40:02.704Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "AuthService.cs",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "RelativeToolTip": "..\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAswBsAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T06:25:26.685Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ITokenBlacklistRepository.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:44:48.412Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "IAuthenticationRepositoy.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:25:23.777Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "LoginDTO.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\LoginDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T17:00:21.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "RegisterDTO.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\DTO\\RegisterDTO.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:37:15.558Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "AuthenticationRepositoy.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Repositories\\AuthenticationRepositoy.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:24:51.731Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "UserTypes.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Enums\\UserTypes.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T13:36:31.211Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Lost_And_Found_Web_Portal.Api.csproj",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Lost_And_Found_Web_Portal.Api.csproj",
              "RelativeDocumentMoniker": "Lost_And_Found_Web_Portal.Api.csproj",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Lost_And_Found_Web_Portal.Api.csproj",
              "RelativeToolTip": "Lost_And_Found_Web_Portal.Api.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T14:02:15.334Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "launchSettings.json",
              "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-08T14:02:18.665Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "ApplicationUser.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationUser.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T06:51:12.156Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "ApplicationRole.cs",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\IdentityEntities\\ApplicationRole.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-08T06:50:51.969Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Infrastructure\\Lost_And_Found_Web_Portal.Infrastructure.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T06:43:04.462Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Lost_And_Found_Web_Portal.Core.csproj",
              "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-11-08T05:52:27.063Z"
            }
          ]
        }
      ]
    }
  ]
}

Server/Lost_And_Found_Web_Portal.Api/.vs/Lost_And_Found_Web_Portal.Api/v17/DocumentLayout.json (diff)
@@ -3,15 +3,25 @@
   "WorkspaceRootPath": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:startupextensions\\configureservicesextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:controllers\\authenticationcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\helpers\\tokencreatorhelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
@@ -21,18 +31,11 @@
       "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:middleware\\tokenblacklistmiddleware.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{58B3DB15-C6C5-48ED-83EC-DD23314E98F3}|..\\Lost_And_Found_Web_Portal.Core\\Lost_And_Found_Web_Portal.Core.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.core\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|solutionrelative:filters\\modelstatehandlefilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{EDD85934-20D3-478C-8371-216B27957109}|Lost_And_Found_Web_Portal.Api.csproj|f:\\attachment\\github\\lost_and_found_web_portal_synesis_it\\server\\lost_and_found_web_portal.api\\lost_and_found_web_portal.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
@@ -44,9 +47,6 @@
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Domain\\RepositoryContracts\\IAuthenticationRepositoy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
@@ -83,7 +83,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 8,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Bookmark",
@@ -95,7 +95,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 6,
               "Title": "TokenCreatorHelper.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
               "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
@@ -108,7 +108,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 0,
               "Title": "TokenBlacklistMiddleware.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Middleware\\TokenBlacklistMiddleware.cs",
               "RelativeDocumentMoniker": "Middleware\\TokenBlacklistMiddleware.cs",
@@ -121,7 +121,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 2,
               "Title": "IAuthService.cs",
               "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
@@ -129,62 +129,64 @@
               "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\ServiceContracts\\IAuthService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-08T13:00:14.516Z"
+              "WhenOpened": "2025-11-08T13:00:14.516Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 12,
+              "DocumentIndex": 1,
               "Title": "AuthService.cs",
               "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
               "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
               "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAxwCMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAwAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-08T12:59:43.395Z"
+              "WhenOpened": "2025-11-08T12:59:43.395Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "TokenCreatorHelper.cs",
               "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
               "ToolTip": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
               "RelativeToolTip": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\TokenCreatorHelper.cs",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAAAB0AAAAbAAAAAAAAAA==",
+              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-08T17:12:25.694Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "ConfigureServicesExtensions.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
               "RelativeDocumentMoniker": "StartupExtensions\\ConfigureServicesExtensions.cs",
               "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\StartupExtensions\\ConfigureServicesExtensions.cs",
               "RelativeToolTip": "StartupExtensions\\ConfigureServicesExtensions.cs",
-              "ViewState": "AgIAAF0AAAAAAAAAAAAAAHUAAAAPAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-08T07:42:27.744Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 5,
               "Title": "AuthenticationController.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs",
               "RelativeDocumentMoniker": "Controllers\\AuthenticationController.cs",
-              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs*",
-              "RelativeToolTip": "Controllers\\AuthenticationController.cs*",
-              "ViewState": "AgIAAG0AAAAAAAAAAAAgwI4AAAAfAAAAAAAAAA==",
+              "ToolTip": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Controllers\\AuthenticationController.cs",
+              "RelativeToolTip": "Controllers\\AuthenticationController.cs",
+              "ViewState": "AgIAAJAAAAAAAAAAAAAowCUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-08T12:58:01.357Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 9,
               "Title": "ModelStateHandleFilter.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Filters\\ModelStateHandleFilter.cs",
               "RelativeDocumentMoniker": "Filters\\ModelStateHandleFilter.cs",
@@ -197,7 +199,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 7,
               "Title": "Program.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
@@ -210,7 +212,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 8,
               "Title": "AuthService.cs",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
               "RelativeDocumentMoniker": "..\\Lost_And_Found_Web_Portal.Core\\Services\\AuthService.cs",
@@ -223,7 +225,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 11,
+              "DocumentIndex": 12,
               "Title": "ITokenBlacklistRepository.cs",
               "DocumentMoniker": "F:\\Attachment\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\Lost_and_Found_Web_Portal_App\\Server\\Lost_And_Found_Web_Portal.Core\\Helpers\\ITokenBlacklistRepository.cs",
@@ -295,7 +297,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 10,
               "Title": "Lost_And_Found_Web_Portal.Api.csproj",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Lost_And_Found_Web_Portal.Api.csproj",
               "RelativeDocumentMoniker": "Lost_And_Found_Web_Portal.Api.csproj",
@@ -307,7 +309,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 11,
               "Title": "launchSettings.json",
               "DocumentMoniker": "F:\\Attachment\\GitHub\\Lost_and_Found_Web_Portal_Synesis_IT\\Server\\Lost_And_Found_Web_Portal.Api\\Properties\\launchSettings.json",
               "RelativeDocumentMoniker": "Properties\\launchSettings.json",
